@use '../variables'

.projects-container
    margin-bottom: 1rem

    #btn:hover
        box-shadow: 0px 0px 6px 1px #fff

    .span
        font-style: italic
        font-weight: bold
        font-size: 0.8rem
        color: #222
