//@use pra importar, @mixin pra criar e @include pra usar.

@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    background: variables.$gradient
    color: variables.$text-color
    padding: 1rem 2rem
    text-decoration: none
    border-radius: 3rem

@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 3px
    width: 30%
