$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #200630
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 6px
$gradient: linear-gradient(90deg, #ff6f6f 0%, #e01872 60%)
$gradientLinkedin: linear-gradient(90deg, #022758 0%, #0072b1 30%)
$gradientGithub: linear-gradient(90deg, #333 0%, #ddd 30%)
